<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#./pc.circ" name="7"/>
  <lib desc="file#./memory.circ" name="8"/>
  <lib desc="file#./regfile.circ" name="9"/>
  <lib desc="file#./alu.circ" name="10"/>
  <lib desc="jar#lib/cc3.jar#cc3.Components" name="11">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="20" y="20"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="54">RISC-V CPU</text>
      <path d="M35,79 Q40,67 45,80" fill="none" stroke="#ff0000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="36">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="36">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="36">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="36">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="36">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="36">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="36">sp</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="167" y="54">PC</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="36" y="53">Inst</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="70">clk</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="70">en</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="70">rst</text>
      <circ-port height="8" pin="380,170" width="8" x="36" y="76"/>
      <circ-port height="8" pin="300,170" width="8" x="16" y="46"/>
      <circ-port height="10" pin="120,170" width="10" x="175" y="45"/>
      <circ-port height="10" pin="690,130" width="10" x="35" y="15"/>
      <circ-port height="10" pin="790,130" width="10" x="55" y="15"/>
      <circ-port height="10" pin="890,130" width="10" x="75" y="15"/>
      <circ-port height="10" pin="990,130" width="10" x="95" y="15"/>
      <circ-port height="10" pin="1090,130" width="10" x="115" y="15"/>
      <circ-port height="10" pin="1190,130" width="10" x="135" y="15"/>
      <circ-port height="10" pin="1290,130" width="10" x="155" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(1350,30)" to="(1350,180)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(590,480)" to="(700,480)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(580,400)" to="(750,400)"/>
    <wire from="(630,30)" to="(630,180)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(200,370)" to="(200,470)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(20,30)" to="(610,30)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(20,110)" to="(20,230)"/>
    <wire from="(630,30)" to="(1350,30)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(680,500)" to="(680,590)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(20,110)" to="(430,110)"/>
    <wire from="(20,230)" to="(430,230)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(350,300)" to="(350,470)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(20,80)" to="(610,80)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(630,180)" to="(1350,180)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="11" loc="(280,370)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(580,420)" name="RegFile"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="8" loc="(1000,290)" name="main"/>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(295,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(316,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="10" loc="(860,440)" name="ALU"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp loc="(660,590)" name="ImmGen"/>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(290,470)" name="PC"/>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Constant">
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(730,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Constant"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1004,19)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="71" x="52" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="105">ImmGen</text>
      <circ-port height="8" pin="240,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,220" width="10" x="115" y="65"/>
      <circ-port height="8" pin="370,370" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(590,200)" to="(590,380)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
