<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Proyecto info 3/SevenSegment.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,670)" to="(380,670)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(130,780)" to="(1020,780)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(130,250)" to="(130,780)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(270,740)" to="(810,740)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(740,620)" to="(740,660)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(330,200)" to="(680,200)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(510,580)" to="(630,580)"/>
    <wire from="(1020,510)" to="(1020,780)"/>
    <wire from="(650,360)" to="(770,360)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(850,290)" to="(850,360)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(190,380)" to="(190,530)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(250,510)" to="(670,510)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(830,410)" to="(920,410)"/>
    <wire from="(270,250)" to="(270,740)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(330,230)" to="(330,470)"/>
    <wire from="(840,400)" to="(910,400)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(690,160)" to="(690,340)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(190,600)" to="(190,670)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(260,160)" to="(690,160)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(250,230)" to="(250,510)"/>
    <wire from="(680,200)" to="(680,350)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(100,140)" to="(100,810)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(680,350)" to="(770,350)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(190,530)" to="(770,530)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(880,300)" to="(880,370)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(540,450)" to="(540,710)"/>
    <wire from="(810,280)" to="(910,280)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(920,510)" to="(1020,510)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(100,140)" to="(330,140)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(540,230)" to="(540,400)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(410,670)" to="(570,670)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(190,600)" to="(460,600)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(100,810)" to="(820,810)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(820,630)" to="(820,810)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(870,340)" to="(870,390)"/>
    <comp lib="1" loc="(370,560)" name="NOT Gate"/>
    <comp lib="4" loc="(240,230)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="0" loc="(740,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant"/>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,210)" name="Clock"/>
    <comp lib="1" loc="(720,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(800,310)" name="main"/>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="NOT Gate"/>
  </circuit>
</project>
