<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="113">R2</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="60"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="121" y="111">RD</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="111">WE</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="111">RS1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="93">W</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="111">RS2</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="73">R1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="110">CLK</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="93">RegFile</text>
      <path d="M74,119 Q80,108 85,119" fill="none" stroke="#ff0011" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="62" y="75">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="75">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="75">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="75">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="75">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="75">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="75">sp</text>
      <circ-port height="8" pin="90,780" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1350,360" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1350,530" width="10" x="205" y="105"/>
      <circ-port height="8" pin="90,690" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="116" y="116"/>
      <circ-port height="8" pin="120,330" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,440" width="8" x="156" y="116"/>
      <circ-port height="10" pin="810,140" width="10" x="55" y="55"/>
      <circ-port height="10" pin="910,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1110,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1210,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1310,140" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1410,140" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(1080,1270)" to="(1080,1350)"/>
    <wire from="(1090,1280)" to="(1090,1370)"/>
    <wire from="(900,900)" to="(900,930)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(1080,960)" to="(1270,960)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(1070,1260)" to="(1070,1330)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(30,260)" to="(190,260)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(1000,1110)" to="(1020,1110)"/>
    <wire from="(1120,1310)" to="(1120,1430)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(1110,1180)" to="(1270,1180)"/>
    <wire from="(1010,1080)" to="(1270,1080)"/>
    <wire from="(1100,1290)" to="(1100,1390)"/>
    <wire from="(830,1170)" to="(910,1170)"/>
    <wire from="(1110,1300)" to="(1110,1410)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(940,510)" to="(990,510)"/>
    <wire from="(950,520)" to="(1000,520)"/>
    <wire from="(960,530)" to="(1010,530)"/>
    <wire from="(970,540)" to="(1020,540)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(1030,600)" to="(1080,600)"/>
    <wire from="(980,550)" to="(1030,550)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(1000,1430)" to="(1120,1430)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(600,820)" to="(640,820)"/>
    <wire from="(1130,1320)" to="(1130,1450)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(830,1050)" to="(870,1050)"/>
    <wire from="(1050,520)" to="(1170,520)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(1140,1330)" to="(1140,1470)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(1050,620)" to="(1100,620)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(1070,640)" to="(1120,640)"/>
    <wire from="(1080,650)" to="(1130,650)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(950,420)" to="(1170,420)"/>
    <wire from="(1140,1210)" to="(1270,1210)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(30,510)" to="(30,630)"/>
    <wire from="(1000,1090)" to="(1010,1090)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(790,330)" to="(1170,330)"/>
    <wire from="(1040,1110)" to="(1270,1110)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(780,300)" to="(950,300)"/>
    <wire from="(1000,1410)" to="(1110,1410)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(1290,300)" to="(1290,420)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(1460,470)" to="(1460,590)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(30,40)" to="(620,40)"/>
    <wire from="(880,1020)" to="(1270,1020)"/>
    <wire from="(1080,550)" to="(1170,550)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(510,720)" to="(630,720)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(1290,300)" to="(1460,300)"/>
    <wire from="(1010,1080)" to="(1010,1090)"/>
    <wire from="(890,1040)" to="(1270,1040)"/>
    <wire from="(980,450)" to="(1170,450)"/>
    <wire from="(1030,1100)" to="(1030,1130)"/>
    <wire from="(1170,1240)" to="(1270,1240)"/>
    <wire from="(30,290)" to="(30,370)"/>
    <wire from="(960,550)" to="(960,580)"/>
    <wire from="(1000,1390)" to="(1100,1390)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(810,340)" to="(1170,340)"/>
    <wire from="(390,620)" to="(490,620)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(1020,1090)" to="(1020,1110)"/>
    <wire from="(1160,1230)" to="(1160,1280)"/>
    <wire from="(30,810)" to="(190,810)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(1150,1220)" to="(1150,1270)"/>
    <wire from="(1170,1240)" to="(1170,1290)"/>
    <wire from="(1180,1250)" to="(1180,1300)"/>
    <wire from="(1190,1260)" to="(1190,1310)"/>
    <wire from="(1200,1270)" to="(1200,1320)"/>
    <wire from="(1050,1120)" to="(1050,1170)"/>
    <wire from="(1060,1130)" to="(1060,1180)"/>
    <wire from="(1070,1140)" to="(1070,1190)"/>
    <wire from="(1080,1150)" to="(1080,1200)"/>
    <wire from="(1090,1160)" to="(1090,1210)"/>
    <wire from="(1100,1170)" to="(1100,1220)"/>
    <wire from="(1110,1180)" to="(1110,1230)"/>
    <wire from="(1120,1190)" to="(1120,1240)"/>
    <wire from="(1130,1200)" to="(1130,1250)"/>
    <wire from="(1140,1210)" to="(1140,1260)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(970,560)" to="(970,600)"/>
    <wire from="(1020,1210)" to="(1030,1210)"/>
    <wire from="(1030,1220)" to="(1040,1220)"/>
    <wire from="(1040,1230)" to="(1050,1230)"/>
    <wire from="(1050,1240)" to="(1060,1240)"/>
    <wire from="(1060,1250)" to="(1070,1250)"/>
    <wire from="(1070,1260)" to="(1080,1260)"/>
    <wire from="(1080,1270)" to="(1090,1270)"/>
    <wire from="(1090,1280)" to="(1100,1280)"/>
    <wire from="(1100,1290)" to="(1110,1290)"/>
    <wire from="(1110,1300)" to="(1120,1300)"/>
    <wire from="(1120,1310)" to="(1130,1310)"/>
    <wire from="(1130,1320)" to="(1140,1320)"/>
    <wire from="(1140,1330)" to="(1150,1330)"/>
    <wire from="(1070,1140)" to="(1270,1140)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(930,780)" to="(1060,780)"/>
    <wire from="(990,580)" to="(990,640)"/>
    <wire from="(1040,1110)" to="(1040,1150)"/>
    <wire from="(1000,1190)" to="(1010,1190)"/>
    <wire from="(1010,1200)" to="(1020,1200)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(980,570)" to="(980,620)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(1070,950)" to="(1070,970)"/>
    <wire from="(1290,590)" to="(1460,590)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(1000,590)" to="(1000,660)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(880,320)" to="(1170,320)"/>
    <wire from="(1110,580)" to="(1170,580)"/>
    <wire from="(1020,610)" to="(1020,700)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(1010,600)" to="(1010,680)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(1050,640)" to="(1050,760)"/>
    <wire from="(1200,1270)" to="(1270,1270)"/>
    <wire from="(1000,1370)" to="(1090,1370)"/>
    <wire from="(1030,620)" to="(1030,720)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(1010,480)" to="(1170,480)"/>
    <wire from="(1330,360)" to="(1350,360)"/>
    <wire from="(750,190)" to="(1470,190)"/>
    <wire from="(1040,630)" to="(1040,740)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(830,1080)" to="(880,1080)"/>
    <wire from="(1010,1180)" to="(1010,1190)"/>
    <wire from="(930,760)" to="(1050,760)"/>
    <wire from="(1100,1170)" to="(1270,1170)"/>
    <wire from="(850,390)" to="(1170,390)"/>
    <wire from="(1080,930)" to="(1080,960)"/>
    <wire from="(1060,650)" to="(1060,780)"/>
    <wire from="(1150,1320)" to="(1150,1330)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(1020,1190)" to="(1020,1200)"/>
    <wire from="(1030,1200)" to="(1030,1210)"/>
    <wire from="(1040,1210)" to="(1040,1220)"/>
    <wire from="(1050,1220)" to="(1050,1230)"/>
    <wire from="(1060,1230)" to="(1060,1240)"/>
    <wire from="(1070,1240)" to="(1070,1250)"/>
    <wire from="(1080,1250)" to="(1080,1260)"/>
    <wire from="(1090,1260)" to="(1090,1270)"/>
    <wire from="(1100,1270)" to="(1100,1280)"/>
    <wire from="(1110,1280)" to="(1110,1290)"/>
    <wire from="(1120,1290)" to="(1120,1300)"/>
    <wire from="(1130,1300)" to="(1130,1310)"/>
    <wire from="(1140,1310)" to="(1140,1320)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(1410,140)" to="(1410,150)"/>
    <wire from="(30,750)" to="(190,750)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(820,270)" to="(970,270)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(1040,510)" to="(1170,510)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(1000,1070)" to="(1270,1070)"/>
    <wire from="(1000,1350)" to="(1080,1350)"/>
    <wire from="(410,780)" to="(470,780)"/>
    <wire from="(900,930)" to="(1080,930)"/>
    <wire from="(1040,990)" to="(1270,990)"/>
    <wire from="(940,410)" to="(1170,410)"/>
    <wire from="(840,950)" to="(1070,950)"/>
    <wire from="(930,740)" to="(1040,740)"/>
    <wire from="(30,720)" to="(190,720)"/>
    <wire from="(30,400)" to="(190,400)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(870,1010)" to="(870,1050)"/>
    <wire from="(1130,1200)" to="(1270,1200)"/>
    <wire from="(880,1020)" to="(880,1080)"/>
    <wire from="(1000,1330)" to="(1070,1330)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(1470,40)" to="(1470,190)"/>
    <wire from="(1030,1100)" to="(1270,1100)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(1070,540)" to="(1170,540)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(930,720)" to="(1030,720)"/>
    <wire from="(530,640)" to="(630,640)"/>
    <wire from="(860,900)" to="(900,900)"/>
    <wire from="(1310,140)" to="(1310,150)"/>
    <wire from="(850,960)" to="(850,980)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(30,370)" to="(190,370)"/>
    <wire from="(1050,520)" to="(1050,570)"/>
    <wire from="(1060,530)" to="(1060,580)"/>
    <wire from="(1070,540)" to="(1070,590)"/>
    <wire from="(1080,550)" to="(1080,600)"/>
    <wire from="(1090,560)" to="(1090,610)"/>
    <wire from="(1100,570)" to="(1100,620)"/>
    <wire from="(1110,580)" to="(1110,630)"/>
    <wire from="(1120,590)" to="(1120,640)"/>
    <wire from="(1130,600)" to="(1130,650)"/>
    <wire from="(930,800)" to="(1080,800)"/>
    <wire from="(970,440)" to="(970,480)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(1290,470)" to="(1290,590)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(970,440)" to="(1170,440)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(400,700)" to="(470,700)"/>
    <wire from="(980,450)" to="(980,500)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(1000,470)" to="(1000,520)"/>
    <wire from="(1010,480)" to="(1010,530)"/>
    <wire from="(1020,490)" to="(1020,540)"/>
    <wire from="(1030,500)" to="(1030,550)"/>
    <wire from="(1040,510)" to="(1040,560)"/>
    <wire from="(870,1010)" to="(1270,1010)"/>
    <wire from="(1160,1230)" to="(1270,1230)"/>
    <wire from="(1290,470)" to="(1460,470)"/>
    <wire from="(1000,1310)" to="(1060,1310)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(30,180)" to="(190,180)"/>
    <wire from="(30,660)" to="(190,660)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(930,700)" to="(1020,700)"/>
    <wire from="(1100,570)" to="(1170,570)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(1290,1310)" to="(1320,1310)"/>
    <wire from="(30,750)" to="(30,810)"/>
    <wire from="(1060,1130)" to="(1270,1130)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(1000,1290)" to="(1050,1290)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(830,1110)" to="(890,1110)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(600,740)" to="(640,740)"/>
    <wire from="(910,1060)" to="(1270,1060)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(1000,470)" to="(1170,470)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(1060,630)" to="(1060,640)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(30,630)" to="(190,630)"/>
    <wire from="(1190,1260)" to="(1270,1260)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(1330,530)" to="(1350,530)"/>
    <wire from="(750,40)" to="(1470,40)"/>
    <wire from="(840,380)" to="(1170,380)"/>
    <wire from="(930,680)" to="(1010,680)"/>
    <wire from="(1130,600)" to="(1170,600)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(30,400)" to="(30,480)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(1000,1270)" to="(1040,1270)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(1090,1160)" to="(1270,1160)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(950,310)" to="(1170,310)"/>
    <wire from="(1010,970)" to="(1040,970)"/>
    <wire from="(910,360)" to="(1170,360)"/>
    <wire from="(930,660)" to="(1000,660)"/>
    <wire from="(1030,500)" to="(1170,500)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(510,800)" to="(630,800)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(1080,650)" to="(1080,800)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(1190,630)" to="(1230,630)"/>
    <wire from="(1290,1280)" to="(1290,1310)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(840,380)" to="(840,470)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(930,400)" to="(1170,400)"/>
    <wire from="(960,300)" to="(1170,300)"/>
    <wire from="(850,390)" to="(850,500)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(1000,1250)" to="(1030,1250)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(30,90)" to="(620,90)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(1120,1190)" to="(1270,1190)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(1060,530)" to="(1170,530)"/>
    <wire from="(770,290)" to="(960,290)"/>
    <wire from="(930,640)" to="(990,640)"/>
    <wire from="(890,1040)" to="(890,1110)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(370,390)" to="(370,540)"/>
    <wire from="(900,1050)" to="(900,1140)"/>
    <wire from="(1020,1090)" to="(1270,1090)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(960,430)" to="(1170,430)"/>
    <wire from="(910,1060)" to="(910,1170)"/>
    <wire from="(850,960)" to="(1060,960)"/>
    <wire from="(1000,1230)" to="(1020,1230)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(970,290)" to="(1170,290)"/>
    <wire from="(830,1140)" to="(900,1140)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(1000,1170)" to="(1050,1170)"/>
    <wire from="(1010,1180)" to="(1060,1180)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(1040,970)" to="(1040,990)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(390,410)" to="(390,620)"/>
    <wire from="(1150,1220)" to="(1270,1220)"/>
    <wire from="(1150,1320)" to="(1200,1320)"/>
    <wire from="(1020,1190)" to="(1070,1190)"/>
    <wire from="(1030,1200)" to="(1080,1200)"/>
    <wire from="(1040,1210)" to="(1090,1210)"/>
    <wire from="(1050,1220)" to="(1100,1220)"/>
    <wire from="(1060,1230)" to="(1110,1230)"/>
    <wire from="(1070,1240)" to="(1120,1240)"/>
    <wire from="(1080,1250)" to="(1130,1250)"/>
    <wire from="(1090,1260)" to="(1140,1260)"/>
    <wire from="(1100,1270)" to="(1150,1270)"/>
    <wire from="(1110,1280)" to="(1160,1280)"/>
    <wire from="(1120,1290)" to="(1170,1290)"/>
    <wire from="(1130,1300)" to="(1180,1300)"/>
    <wire from="(1140,1310)" to="(1190,1310)"/>
    <wire from="(30,510)" to="(190,510)"/>
    <wire from="(1090,560)" to="(1170,560)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(1460,300)" to="(1460,420)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(1050,1120)" to="(1270,1120)"/>
    <wire from="(940,1000)" to="(1270,1000)"/>
    <wire from="(1000,1210)" to="(1010,1210)"/>
    <wire from="(1060,980)" to="(1270,980)"/>
    <wire from="(900,1050)" to="(1270,1050)"/>
    <wire from="(990,460)" to="(1170,460)"/>
    <wire from="(1060,960)" to="(1060,980)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(1020,1030)" to="(1270,1030)"/>
    <wire from="(1000,1150)" to="(1040,1150)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(400,420)" to="(400,700)"/>
    <wire from="(30,480)" to="(190,480)"/>
    <wire from="(830,370)" to="(1170,370)"/>
    <wire from="(1070,970)" to="(1270,970)"/>
    <wire from="(820,350)" to="(1170,350)"/>
    <wire from="(1180,1250)" to="(1270,1250)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(1000,1470)" to="(1140,1470)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(1020,1210)" to="(1020,1230)"/>
    <wire from="(1290,420)" to="(1460,420)"/>
    <wire from="(1010,1200)" to="(1010,1210)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(1030,1220)" to="(1030,1250)"/>
    <wire from="(1080,1150)" to="(1270,1150)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(410,430)" to="(410,780)"/>
    <wire from="(750,40)" to="(750,190)"/>
    <wire from="(1120,590)" to="(1170,590)"/>
    <wire from="(30,290)" to="(190,290)"/>
    <wire from="(1050,1240)" to="(1050,1290)"/>
    <wire from="(1020,490)" to="(1170,490)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(1060,1250)" to="(1060,1310)"/>
    <wire from="(1000,1130)" to="(1030,1130)"/>
    <wire from="(1000,1450)" to="(1130,1450)"/>
    <wire from="(1310,1120)" to="(1340,1120)"/>
    <wire from="(1040,1230)" to="(1040,1270)"/>
    <wire from="(770,500)" to="(850,500)"/>
    <comp lib="0" loc="(1000,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1090)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1000,1250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1000,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,1450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="4" loc="(660,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1000,1130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1000,1350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1310,1120)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,1430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(107,501)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(660,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(110,651)" name="Text">
      <a name="text" val="Write Enable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,743)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="6" loc="(1376,292)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,1390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(108,390)" name="Text">
      <a name="text" val="Read Register 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(830,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,70)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1000,1330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="6" loc="(106,172)" name="Text">
      <a name="text" val="Write Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(660,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,650)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(1378,463)" name="Text">
      <a name="text" val="Read Data 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(105,281)" name="Text">
      <a name="text" val="Read Register 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(305,35)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(1210,450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1000,1370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1124,29)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1000,1410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="4" loc="(660,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,1310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
